RAWDATA:
  LOG_PREFIX: data_{0}
  INPUT_DIR: "/fogdata/datas/gk2a"
  INPUT_FILE: "gk2a_ami_le1b_{0}_ko020lc_{1}.nc"
  DATA_TYPE: uint16
  NONE_CHECK_LOOP: 3   # 결측 데이터 처리
  KST_START_TIME: ["202203010000", "202203010002", "202203010004", "202203010006", "202203010008"]
  # KST_END_TIME: ["202205312358", "202205312358", "202205312358", "202205312358", "202205312358"]
  KST_END_TIME: ["202203010558", "202203010558", "202203010558", "202203010558", "202203010558"]
  TIME_STEP: 10
TRAIN:
  LOG_PREFIX: train_{0}
  BATCH_SIZE: 1
  EPOCH: 30
  STEPS_EXEC: 500
  PATIENCE: 5
  MIN_TRAIN_EPOCH: 10
  CKPT_PERIOD: 1
  IMPORT_CKPT_PATH: 
  MODEL_NAME: unet-conv3d-convlstm_{0}_{1}   # 채널, 연월일
  CKPT_DIR: "/fogdata/sat_pred/sat_convlstm/tf_ver/checkpoints"
  MODEL_DIR: "/fogdata/sat_pred/sat_convlstm/tf_ver/models"
  HIST_DIR: "/fogdata/sat_pred/sat_convlstm/tf_ver/history"
  TRAINLOG_DIR: "/fogdata/sat_pred/sat_convlstm/tf_ver/trainlog"
  DATA_DIR: "/fogdata/sat_pred/sat_arys"
  DATA_NAME_FORMAT: "gk2a_{0}_{1}_{2}.dat"
  DATA_TYPE: uint16
  DATA_FILE: ["gk2a_ir087_202203010000_202205312350.dat"]
  DATA_SHAPE: [[13248, 900, 900]]
  VALID_DATA_FILE: ["gk2a_ir087_202203010006_202205312356.dat"]
  VALID_DATA_SHAPE: [[13248, 900, 900]]
TEST:
  LOG_PREFIX: test_{0}
  BATCH_SIZE: 1
INFER:
  LOG_PREFIX: infer_{0}
  BATCH_SIZE: 1
  LOOP: 1   # 추론 결과 sequence: PARAMS.DATA.OUTPUT_SEQ * LOOP
  LOAD_MODEL_PATH: "/fogdata/sat_pred/sat_convlstm/tf_ver/models/ir087/20230425/unet-conv3d-convlstm_ir087_20230425"
  OUTPUT_DIR: "/fogdata/sat_pred/result_data/sat_pred"
  OUTPUT_FILE: "gk2a_ami_le1b_{0}_ko020lc_{1}.npy"
  OUTPUT_IMG: "gk2a_ami_le1b_{0}_ko020lc_{1}.png"
  MAKING_REAL: True
VALID:
  LOG_PREFIX: valid_{0}
  ROUND_NUM: 5
  VALID_COLS: ["channel", "ticket_time", "pred_time", "mse", "mae"]
  OUTPUT_FILE: "valid_{0}_{1}.csv"
PARAMS:
  DATA:
    CHANNEL: ir087
    INPUT_SHAPE: [900, 900, 1]
    INPUT_SEQ: 6
    OUTPUT_SEQ: 18
  MODEL:
    DS:
      FILTERS: [32, 64, 128]
      KN_SIZES: [3, 4, 4]
      # KN_SIZES: [7, 5, 3]
      STRIDES: [2, 3, 3]
      LEAKY_RELU_ALPHA: 0.2
      USE_BNS: [False, True, True]
      USE_MAXPS: [True, True, False]
    CONVLSTM:
      # FILTERS: [128, 64]
      # KN_SIZES: [3, 3]
      FILTERS: 64
      KN_SIZES: 3
      RC_DRP: 0.25
    US:
      USE_DRPS: [True, False]
      # DRP: 0.5
      DRP: 0.25
      LAST_KN_SIZE: 4
      # LAST_KN_SIZE: 7
      LAST_SEQ_FILTER: 1
      LAST_SEQ_KN_SIZE: 3
  OPT:
    USE: adam
    ADAM:
      LR: 0.001
      BETAS: [0.9, 0.999]
      EPSILON: 1e-07
    RMSPROP:
      LR: 0.001
      RHO: 0.9
      MOMENTUM: 0.0
      EPSILON: 1e-07
    SGD:
      LR: 0.01
      MOMENTUM: 0.0
    ADAGRAD:
      LR: 0.001
      INIT_ACCUM: 0.1
      EPSILON: 1e-07
  LOSS:
    USE: pixelwise_regular
    MAE:
      AMPLIFICATION: 100
    MSE:
      AMPLIFICATION: 100
    HUBER:
      DELTA: 1.0
      AMPLIFICATION: 100
    LOGCOSH:
      AMPLIFICATION: 100
    PIXELWISE_REGULAR:
      AMPLIFICATION: 10
      MAGNITUDE: 20
      MIN_VALUE: 0.5
      MAX_VALUE: 1.5
  NORMALIZER:
    FUNCTION: min_max_normalizer
    IR087:
      # MIN_VALUE: 0
      MIN_VALUE: 5736
      MAX_VALUE: 8191
    IR105:
      MIN_VALUE: 0
      MAX_VALUE: 8191
    IR112:
      MIN_VALUE: 0
      MAX_VALUE: 8191
    IR123:
      MIN_VALUE: 0
      MAX_VALUE: 8191
    IR133:
      MIN_VALUE: 0
      MAX_VALUE: 8191
    NR016:
      MIN_VALUE: 0
      MAX_VALUE: 2047
    SW038:
      MIN_VALUE: 0
      MAX_VALUE: 16383
    WV073:
      MIN_VALUE: 0
      MAX_VALUE: 8191
DATALOADER:
  NUM_WORKERS: 4
  PIN_MEMORY: True
SETTINGS:
  IDX_GPUS: [1]
  GPU_MEMORY: 15.4
  RNG_SEED: 0
