Package                      Version
---------------------------- --------------------
absl-py                      1.3.0
aiosignal                    1.3.1
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        23.1.0
backcall                     0.2.0
cachetools                   5.2.0
certifi                      2019.11.28
cftime                       1.6.2
chardet                      3.0.4
click                        8.1.3
cloudpickle                  2.2.1
comm                         0.1.2
contourpy                    1.1.0
cycler                       0.11.0
dask                         2022.10.2
dbus-python                  1.2.16
debugpy                      1.6.6
decorator                    5.1.1
distlib                      0.3.6
executing                    1.2.0
filelock                     3.12.2
flatbuffers                  22.10.26
fonttools                    4.40.0
frozenlist                   1.3.3
fsspec                       2023.3.0
gast                         0.4.0
google-auth                  2.14.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.50.0
h5py                         3.7.0
idna                         2.8
importlib-metadata           5.0.0
importlib-resources          5.12.0
ipykernel                    6.21.3
ipython                      8.11.0
jedi                         0.18.2
jsonschema                   4.17.3
jupyter_client               8.0.3
jupyter_core                 5.2.0
keras                        2.10.0
Keras-Preprocessing          1.1.2
keras-tcn                    3.5.0
kiwisolver                   1.4.4
libclang                     14.0.6
locket                       1.0.0
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.6.3
matplotlib-inline            0.1.6
msgpack                      1.0.5
nest-asyncio                 1.5.6
netCDF4                      1.6.2
numpy                        1.23.4
oauthlib                     3.2.2
opencv-python                4.7.0.68
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.5.2
parso                        0.8.3
partd                        1.3.0
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.1.2
pkgutil_resolve_name         1.3.10
platformdirs                 3.8.0
prompt-toolkit               3.0.38
protobuf                     3.19.6
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
Pygments                     2.14.0
PyGObject                    3.36.0
pyparsing                    3.0.9
pyrsistent                   0.19.3
pysolar                      0.10
python-apt                   2.0.0+ubuntu0.20.4.8
python-dateutil              2.8.2
pytz                         2022.7.1
PyYAML                       6.0
pyzmq                        25.0.0
ray                          2.3.1
requests                     2.22.0
requests-oauthlib            1.3.1
requests-unixsocket          0.2.0
rsa                          4.9
setproctitle                 1.3.2
setuptools                   65.5.1
six                          1.14.0
stack-data                   0.6.2
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.27.0
termcolor                    2.1.0
toolz                        0.12.0
tornado                      6.2
traitlets                    5.9.0
typing_extensions            4.4.0
urllib3                      1.25.8
virtualenv                   20.23.1
wcwidth                      0.2.6
Werkzeug                     2.2.2
wheel                        0.34.2
wrapt                        1.14.1
zipp                         3.10.0
